<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.snapchat">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_snapchat_yellow"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_snapchat_yellow"
        android:supportsRtl="true"
        android:theme="@style/Theme.Snapchat">
        <activity
            android:name=".ViewSnapsActivity"
            android:label="Snap" />
        <activity android:name=".SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SnapchatActivity"
            android:label="Your Snaps:"
            android:theme="@style/Theme.Snap" />
        <activity
            android:name=".CreateSnapActivity"
            android:label="Create Snap"
            android:theme="@style/Theme.Snap" />
        <activity
            android:name=".UsersActivity"
            android:label="Send to:"
            android:theme="@style/Theme.Snap" />
    </application>

</manifest>