<resources>
    <string name="app_name">Snapchat</string>
    <string name="log_in">Log In</string>
    <string name="sign_up">Sign Up</string>
    <string name="password">Password</string>
    <string name="log_into_snapchat">Log Into Snapchat</string>
    <string name="sign_up_for_snapchat">Sign Up for Snapchat</string>
    <string name="close_dialog">Close Dialog</string>
    <string name="welcome_to_snapchat">Welcome to Snapchat</string>
    <string name="username_email_com">Username@email.com</string>
    <string name="log_out">Log Out</string>
    <string name="add_snaps">Add Snaps</string>
    <string name="choose_image">Choose Image</string>
    <string name="message">Message</string>
    <string name="next">Next</string>
</resources>